# youzan-api

./: .project  README.md  pom.xml
youzan-common-bean/: .project  pom.xml
youzan-common-bean/src/main/java/com/youzan/common/bean/: BaseModel.java  PageNavigate.java  Pager.java  QueryParam.java  Result.java
youzan-common-bean/src/main/java/com/youzan/common/bean/constant/: Constants.java
youzan-common-bean/src/test/java/com/youzan/common/bean/: AppTest.java
youzan-common-exception/: .project  pom.xml
youzan-common-exception/src/main/java/com/youzan/common/exception/: ArgumentException.java  BaseException.java  ErrCode.java  ServiceException.java  UploadFileException.java
youzan-common-exception/src/test/java/com/youzan/common/exception/: AppTest.java
youzan-common-util/: .project  pom.xml
youzan-common-util/src/main/java/com/youzan/common/util/: DateUtil.java  ExcelExportUtil.java  FileUtils.java
youzan-common-util/src/test/java/com/youzan/common/util/: AppTest.java
youzan-data-api/: .project  pom.xml
youzan-data-api/src/main/java/com/youzan/data/api/: BaseService.java  HttpService.java  OrderService.java  UserService.java
youzan-data-api/src/main/java/com/youzan/data/api/bean/: Delivery.java  SelfFetchInfo.java
youzan-data-api/src/main/java/com/youzan/data/api/constant/: Constants.java
youzan-data-api/src/test/java/com/youzan/data/api/: AppTest.java
youzan-data-service/: .project  pom.xml
youzan-data-service/src/main/java/com/youzan/data/service/conf/: HttpClientConfig.java
youzan-data-service/src/main/java/com/youzan/data/service/impl/: BaseServiceImpl.java  HttpServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
youzan-data-service/src/main/java/com/youzan/data/service/util/: SUtils.java
youzan-data-service/src/test/java/com/youzan/data/service/: AppTest.java
youzan-data-web/: .project  README.md  pom.xml
youzan-data-web/src/main/java/com/youzan/data/web/: YouZanDataApplication.java
youzan-data-web/src/main/java/com/youzan/data/web/aop/: MethodAspect.java
youzan-data-web/src/main/java/com/youzan/data/web/cache/: DataCache.java
youzan-data-web/src/main/java/com/youzan/data/web/conf/: DateConverterConfig.java
youzan-data-web/src/main/java/com/youzan/data/web/constant/: WebCostants.java
youzan-data-web/src/main/java/com/youzan/data/web/controller/: BaseController.java  ConfigController.java  ExceptionController.java  ExportController.java  OrderController.java
youzan-data-web/src/main/java/com/youzan/data/web/listener/: ApplicationStartListener.java
youzan-data-web/src/main/java/com/youzan/data/web/param/: OrderQueryParam.java
youzan-data-web/src/main/java/com/youzan/data/web/service/: ExportService.java
youzan-data-web/src/main/java/com/youzan/data/web/service/impl/: ExportServiceImpl.java
youzan-data-web/src/main/java/com/youzan/data/web/util/: ExportUtils.java  Utils.java
youzan-data-web/src/main/java/com/youzan/data/web/vo/: ExportVo.java
youzan-data-web/src/main/resources/: application.yml
youzan-data-web/src/main/resources/templates/: 0001_v1.xlsx  0003_v1.xlsx
youzan-data-web/src/test/java/com/youzan/data/web/: AppTest.java
