<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.youzan.api</groupId>
		<artifactId>youzan-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>youzan-data-web</artifactId>
	<name>youzan-data-web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.youzan.api</groupId>
			<artifactId>youzan-data-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.youzan.api</groupId>
			<artifactId>youzan-common-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.youzan.api</groupId>
			<artifactId>youzan-common-exception</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.youzan.api</groupId>
			<artifactId>youzan-common-bean</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.youzan.api</groupId>
			<artifactId>youzan-data-service</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- spring boot start -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- 配置刷新 监控模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 集成 swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>


		<!-- alibaba的druid数据库连接池 <dependency> <groupId>com.alibaba</groupId> <artifactId>druid-spring-boot-starter</artifactId> 
			</dependency> -->

		<!-- 集成mybatis <dependency> <groupId>org.mybatis.spring.boot</groupId> 
			<artifactId>mybatis-spring-boot-starter</artifactId> </dependency> -->

		<!-- 引入oracle 驱动 <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc7</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
