<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.youzan.api</groupId>
		<artifactId>youzan-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>youzan-data-api</artifactId>
	<name>youzan-data-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.youzan.api</groupId>
			<artifactId>youzan-common-exception</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.youzan.api</groupId>
			<artifactId>youzan-common-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.youzan.api</groupId>
			<artifactId>youzan-common-bean</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.youzan.api</groupId>
			<artifactId>youzan-data-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>com.youzan.cloud</groupId>
			<artifactId>open-sdk-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.youzan.cloud</groupId>
			<artifactId>open-sdk-gen</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
